<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }


        .banner {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 10%;
            background-color: #333;
            color: #fff;
        }


        .title {
            font-size: 24px;
            margin-left: 20px;
        }


        .navbar {
            list-style-type: none;
            display: flex;
            margin-right: 20px;
        }


        .navbar li {
            margin-right: 15px;
            display: flex; /* Enable flex properties */
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
        }


        .navbar li:hover {
            background-color: #555; /* Background color on hover */
            cursor: pointer; /* Change cursor on hover to indicate interactivity */
        }


        .navbar li:active {
            background-color: #777; /* Background color on click */
        }


        .container {
            height: 90%;
            display: grid;
            grid-template-columns: 1fr 3fr;
        }


        .server_list {
            border-right: solid black 1px;
            display: flex;
            flex-direction: column;

        }

        .server_list > ul {
            padding: 0;
            margin: 0;
        }


        .server_list li {
            padding: 10px;
            display: flex; /* Enable flex properties */
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
        }


        .server_list li:hover {
            background-color: #555; /* Background color on hover */
            cursor: pointer; /* Change cursor on hover to indicate interactivity */
        }


        .server_list li:active {
            background-color: #777; /* Background color on click */
        }

        #list_buttons {
            background-color: #777;
        }

        #content {
            display: flex;
            justify-content: center; /* Center items horizontally */
            height: 100%;
        }

        .add-listener-button {
            display: flex;
            align-items: center;
            cursor: pointer;
            border: 1px solid #000;
            padding: 5px;
            transition: background-color 0.3s;
        }

        .add-listener-button:hover {
            background-color: #ccc;
        }

        .listener-form {
            margin-top: 10px;
        }

        .listener-form form {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 10px;
            margin-top: 10px;
        }

        .listener-form form label {
            text-align: right;
        }

        .listener-form form input {
            padding: 5px;
            border: 1px solid #ccc;
        }

        .listener-form form button {
            padding: 5px 10px;
            background-color: #0074d9;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .listener-form form button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<script>
    function setCookie(name, value, expirationDays) {
        const expirationDate = new Date();
        expirationDate.setDate(expirationDate.getDate() + expirationDays);

        const expires = `expires=${expirationDate.toUTCString()}`;

        document.cookie = `${name}=${value}; ${expires}; Secure; HttpOnly; SameSite=Strict`;
    }
    const socket = new WebSocket('wss://0.0.0.0:8090');
    socket.onopen = (event) => {
        console.log('WebSocket connection opened:', event);

    };
    socket.send("tttt");


    socket.onmessage = (event) => {
        console.log('Received message from server:', event.data);
    };

    socket.onclose = (event) => {
        console.log('WebSocket connection closed:', event);
    };
</script>
<body>
<div class="banner">
    <h1 class="title">Server Manager</h1>
    <ul class="navbar">
        <li>Server list</li>
        <li>Database</li>
        <li id="storage">Files</li>
        <li>CLI</li>
    </ul>
</div>
<!-- Server list container -->
<section class="container">
    <nav class="server_list">
        <ul>
            <li id="list_buttons">
                <button id="add">Add server</button>
            </li>
        </ul>
    </nav>
    <div id="content">
        <h1>Create or choose server instance</h1>
    </div>
</section>
<script src="home.js" defer></script>
</body>
</html>
